worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream api {
        server 0.0.0.0:5000;
    }

    upstream authorization-service {
        server 0.0.0.0:10001;
    }

    upstream signalr-service {
        server 0.0.0.0:15000;
    }

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    server {  
            listen 80;
            index index.html;
            server_name localhost;
            error_log  /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;
            root /var/www/;

            location / {
                try_files $uri$args $uri$args/ $uri/ /index.html =404;
                include /etc/nginx/mime.types;
            }

            location /api/ {
                proxy_pass http://api/;
            }

            location /authorization/ {
                proxy_pass http://authorization-service/;
            }

            location /signalr/ {
                proxy_pass http://signalr-service/;
            }
}