worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    keepalive_timeout     120 140;
    send_timeout          160;

    proxy_connect_timeout 120;
    proxy_send_timeout    120;
    proxy_read_timeout    120;

    proxy_buffering off;

    upstream api {
        server api:5000;
    }

    upstream authorization-service {
        server authorization-service:10001;
    }

    upstream signalr-service {
        server signalr-service:15000;
    }

    server {  
            listen 80;
            index index.html;
            server_name localhost;
            error_log  /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;
            root /var/www/;

            location / {
                gzip              on;
                gzip_http_version 1.0;
                gzip_proxied      any;
                gzip_min_length   500;
                gzip_disable      "MSIE [1-6]\.";
                gzip_types        text/plain text/xml text/css
                                text/comma-separated-values
                                text/javascript
                                application/x-javascript
                                application/atom+xml;

                try_files $uri$args $uri$args/ $uri/ /index.html =404;

                include /etc/nginx/mime.types;
            }

            location /api/ {
                proxy_pass http://api/;
            }

            location /authorization/ {
                proxy_pass http://authorization-service/;
            }

            location /signalr/ {
                proxy_pass http://signalr-service/;

                proxy_set_header Host            $host;
                proxy_set_header X-Real-IP       $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade    $http_upgrade;
                proxy_set_header Connection "upgrade";

                include /etc/nginx/mime.types;
            }
    }
}