worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    sendfile on;

    keepalive_timeout     120 140;
    send_timeout          160;

    proxy_connect_timeout 120;
    proxy_send_timeout    120;
    proxy_read_timeout    120;

    proxy_buffering off;

    upstream api {
        server api:5000;
    }

    upstream authorization-service {
        server authorization-service:5000;
    }

    upstream signalr-service {
        server signalr-service:15000;
    }

    server {  
            listen 80;
            index index.html;
            server_name localhost;
            error_log  /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;
            root /var/www/;

            location / {
                gzip              on;
                gzip_http_version 1.0;
                gzip_proxied      any;
                gzip_min_length   500;
                gzip_disable      "MSIE [1-6]\.";
                gzip_types        text/plain text/xml text/css
                                text/comma-separated-values
                                text/javascript
                                application/x-javascript
                                application/atom+xml;

                try_files $uri$args $uri$args/ $uri/ /index.html =404;
            }

            location /api/ {
                proxy_pass http://api/;
            }

            location /authorization/ {
                proxy_pass http://authorization-service/;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }

            location /signalr/ {
                proxy_pass http://signalr-service/;

                proxy_redirect      off;
                proxy_set_header    Host              $host;
                proxy_set_header    X-Real-IP         $remote_addr;
                proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;

                # WebSocket specific
                proxy_http_version 1.1;
                proxy_set_header    Upgrade           $http_upgrade;
                proxy_set_header    Connection        "upgrade";

                #
                # Specific for comet or long running HTTP requests, don't buffer up the
                # response from origin servers but send them directly to the client.
                #
                proxy_buffering     off;

                #
                # Bump the timeout's so someting sensible so our connections don't
                # disconnect automatically. We've set it to 12 hours.
                #
                proxy_connect_timeout 43200000;
                proxy_read_timeout    43200000;
                proxy_send_timeout    43200000;
            }
    }
}